cc_library(
    name = "dag_core",
    hdrs = [
        "include/dag/dag_graph.h",
        "include/dag/task_node.h",
    ],
    srcs = [
        "src/dag_graph.cc",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "scheduler_core",
    hdrs = [
        "include/scheduler/schedule_result.h",
        "include/scheduler/task_scheduler.h",
    ],
    includes = ["include"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "critical_path_scheduler",
    hdrs = ["include/algorithms/critical_path_scheduler.h"],
    srcs = ["src/algorithms/critical_path_scheduler.cc"],
    includes = ["include"],
    deps = [
        ":dag_core",
        ":scheduler_core",
    ],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "list_baseline_scheduler",
    hdrs = ["include/algorithms/list_baseline_scheduler.h"],
    srcs = ["src/algorithms/list_baseline_scheduler.cc"],
    includes = ["include"],
    deps = [
        ":dag_core",
        ":scheduler_core",
    ],
    visibility = ["//visibility:public"],
)

cc_binary(
    name = "dag_scheduler_app",
    srcs = ["src/main.cc"],
    deps = [
        ":critical_path_scheduler",
        ":dag_core",
        ":list_baseline_scheduler",
    ],
    visibility = ["//visibility:public"],
)

cc_test(
    name = "dag_graph_test",
    srcs = ["tests/dag_graph_test.cc"],
    deps = [":dag_core"],
)
